[environment]
env = 'PROD'

[timezone]
fr = Europe/Paris

[translate]
# DB|XML|INI|JSON|NO_TRANSLATE
type = NO_TRANSLATE

[errors]
# ERR_ALL|ERR_VARS|ERR_TRACES|ERR_MIN
level = ERR_ALL
path = var/log
filename = error

[logger]
# DEBUG|INFO|CRITIQUE
level = DEBUG
file = var/log/logger.log

[redirection]
path = "src/Views/Redirection"
404 = 404.html
500 = 500.html

[plugins]
precall[] = GeoLoc
precall[] = Translation
postcall[] = ErrorMsg
postcall[] = Tpl

[view]
driver = TWIG
path = main.twig
