[route1]
pattern = '/'
http_method = 'GET'
parameters[id] = '([0-9]+)'
parameters[name] = '([a-z]+)?'
class = 'Example\Controllers\Home'
method = 'show'
;tpl = 'main.twig'

[route2]
pattern = '/'
http_method = 'POST'
parameters[id] = '([0-9]+)'
parameters[name] = '([a-z]+)?'
class = 'Example\Controllers\Home'
method = 'show'
tpl = 'main.twig'
