[test_db]
pattern = '/db'
http_method = 'GET'
parameters[id] = '([0-9]+)'
parameters[name] = '([a-z]+)?'
class = 'Example\Controllers\Home'
method = 'db'
;tpl = 'main.twig'

[test_forms]
pattern = '/forms_test'
http_method = 'GET'
parameters[login] = '([a-zA-Z0-9]+)?'
parameters[pwd] = '([a-zA-Z0-9]+)?'
class = 'Example\Controllers\Home'
method = 'forms'
;tpl = 'main.twig'
