[test_db]
pattern = '/db'
http_method = 'GET'
parameters[id] = '([0-9]+)'
parameters[name] = '([a-z]+)?'
class = 'Example\Controllers\Home'
method = 'db'
;tpl = 'main.twig'

[test_forms]
pattern = '/forms'
http_method = 'GET'
parameters[id] = '([0-9]+)'
parameters[name] = '([a-z]+)?'
class = 'Example\Controllers\Home'
method = 'forms'
tpl = 'main.twig'
